
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 07/01/2013 at 16:31:36
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|

 Here is the input file:

Title                                                                          
 &cntrl                                                                        
   imin=1,                                                                     
   irest=0,                                                                    
   maxcyc=0,                                                                   
   ncyc=0,                                                                     
   ntpr=1,                                                                     
   ntb=0,                                                                      
   cut=999.0                                                                   
 /                                                                             
 &debugf                                                                       
   do_debugf=1,                                                                
   dumpfrc=1                                                                   
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.541
| New format PARM file being parsed.
| Version =    1.000 Date = 07/01/13 Time = 16:08:18
 NATOM  =      22 NTYPES =       7 NBONH =      12 MBONA  =       9
 NTHETH =      25 MTHETA =      11 NPHIH =      43 MPHIA  =      24
 NHPARM =       0 NPARM  =       0 NNB   =      99 NRES   =       3
 NBONA  =       9 NTHETA =      11 NPHIA =      24 NUMBND =       8
 NUMANG =      16 NPTRA  =      19 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                2655
|     Hollerith             71
|     Integer            23848
|     Max Pairs            231
|     nblistReal           264
|     nblist Int        924296
|       Total             3727 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       0, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =  -0.00000000
     Forcing neutrality...
 DEBUG FORCE!; calling force routine
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =        133
| TOTAL SIZE OF NONBOND LIST =        133
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -16.8269  EKtot   =         0.0000  EPtot      =       -16.8269
 BOND   =         1.2958  ANGLE   =         0.9984  DIHED      =         9.2470
 1-4 NB =         4.2785  1-4 EEL =        50.4100  VDWAALS    =        -1.3696
 EELEC  =       -81.6869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    278389.2011
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------

 --------------------------------------------
