
          -------------------------------------------------------
          Amber 11 SANDER                              2010
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 11

| Run on 03/26/2012 at 16:20:57

  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout                                                                 
| INPCRD: inpcrd                                                                
|   PARM: prmtop                                                                
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                


 Here is the input file:

Title                                                                          
 &cntrl                                                                        
   imin=1,                                                                     
   irest=0,                                                                    
   maxcyc=0,                                                                   
   ncyc=0,                                                                     
   ntpr=1,                                                                     
   ntb=0,                                                                      
   cut=999.0,                                                                  
   igb=5                                                                       
 /                                                                             


 
| Conditional Compilation Defines Used:
| DIRFRC_COMTRANS
| DIRFRC_EFS
| DIRFRC_NOVEC
| PUBFFT
| FFTLOADBAL_2PROC
| BINTRAJ

| New format PARM file being parsed.
| Version =    1.000 Date = 03/12/12 Time = 17:33:07

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =       8 NTYPES =       6 NBONH =       4 MBONA  =       3
 NTHETH =       7 MTHETA =       3 NPHIH =      14 MPHIA  =       1
 NHPARM =       0 NPARM  =       0 NNB   =      26 NRES   =       1
 NBONA  =       3 NTHETA =       3 NPHIA =       1 NUMBND =       5
 NUMANG =       6 NPTRA  =       6 NATYP =       6 NPHB   =       0
 IFBOX  =       0 NMXRS  =       8 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are modified Bondi radii (mbondi)                                                   
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85100, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       0, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 
 Calling nb14_setup()
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals                 328
| Integers              457

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 Pair   -4.8239999999999998       0.10600000000000000      -9.80000000000000038E-002  -1.6579999999999999       -1.2280000000000000       3.89999999999999999E-002 Pair distance    3.4382962350559616      Energy   3.5334149428454968     
 Pair   -3.9740000000000002       -1.0750000000000000       0.92400000000000004       -1.6579999999999999       -1.2280000000000000       3.89999999999999999E-002 Pair distance    2.4840471010027168      Energy   3.8753929619351366     
 Pair   -3.8439999999999999       -1.1539999999999999      -0.86799999999999999       -1.6579999999999999       -1.2280000000000000       3.89999999999999999E-002 Pair distance    2.3678515578473243      Energy   4.0655667879337649     


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.2190E+01     1.4765E+01     4.9602E+01     O1          7

 BOND    =        1.0058  ANGLE   =        0.7180  DIHED      =        2.4324
 VDWAALS =        0.0000  EEL     =       11.4744  EGB        =      -16.7317
 1-4 VDW =        0.2593  1-4 EEL =      -51.3479  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.2190E+01     1.4765E+01     4.9602E+01     O1          7

 BOND    =        1.0058  ANGLE   =        0.7180  DIHED      =        2.4324
 VDWAALS =        0.0000  EEL     =       11.4744  EGB        =      -16.7317
 1-4 VDW =        0.2593  1-4 EEL =      -51.3479  RESTRAINT  =        0.0000
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           0.00     NaN
|     Bond              0.00     NaN
|     Angle             0.00     NaN
|     Dihedral          0.00     NaN
|     Shake             0.00     NaN
|     Other             0.00     NaN
|     ------------------------------
|     Total             0.00

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00     NaN
|     Diagonal Calc           0.00     NaN
|     Off Diagonal Calc       0.00     NaN
|     GBSA LCPO Calc          0.00     NaN
|     ---------------------------------
|     Total                   0.00     NaN

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|         Elapsed(s) =       0.00 Per Step(ms) =       0.67
|             ns/day =     129.16   seconds/ns =     668.95
|
|     Average timings for all steps:
|         Elapsed(s) =       0.00 Per Step(ms) =       0.67
|             ns/day =     129.16   seconds/ns =     668.95
|     -----------------------------------------------------

|  Setup CPU time:            0.00 seconds
|  NonSetup CPU time:         0.00 seconds
|  Total CPU time:            0.00 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        0    seconds
|  Total wall time:           0    seconds     0.00 hours
