# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 21 17:51:16 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -39.055, -0.7811, 1039.055, 20.7811
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Argon-Argon NVE distance as a function of lambda"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "VdW potential in use"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "timestep / 0.1 ps"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Argon Argon distance / A"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/multiplot.agr"
@    s0 legend  "0"
@target G0.S0
@type xy
0 0.978
1 0.908
2 0.754
3 0.632
4 0.852
5 0.954
6 0.996
7 0.994
8 0.948
9 0.842
10 0.614
11 0.77
12 0.914
13 0.982
14 1
15 0.976
16 0.902
17 0.742
18 0.648
19 0.86
20 0.956
21 0.996
22 0.992
23 0.944
24 0.832
25 0.6
26 0.78
27 0.92
28 0.984
29 1
30 0.974
31 0.896
32 0.728
33 0.664
34 0.868
35 0.96
36 0.998
37 0.992
38 0.94
39 0.824
40 0.588
41 0.792
42 0.926
43 0.986
44 1
45 0.97
46 0.89
47 0.714
48 0.682
49 0.874
50 0.964
51 0.998
52 0.99
53 0.936
54 0.814
55 0.582
56 0.802
57 0.93
58 0.988
59 0.998
60 0.968
61 0.882
62 0.698
63 0.696
64 0.882
65 0.968
66 0.998
67 0.988
68 0.93
69 0.804
70 0.582
71 0.814
72 0.936
73 0.99
74 0.998
75 0.964
76 0.876
77 0.682
78 0.712
79 0.888
80 0.97
81 1
82 0.986
83 0.926
84 0.794
85 0.588
86 0.822
87 0.94
88 0.992
89 0.998
90 0.96
91 0.868
92 0.666
93 0.726
94 0.896
95 0.974
96 1
97 0.984
98 0.92
99 0.782
100 0.582
101 0.818
102 0.946
103 1.02
104 1.058
105 1.072
106 1.062
107 1.026
108 0.958
109 0.836
110 0.606
111 0.758
112 0.914
113 1.002
114 1.05
115 1.07
116 1.068
117 1.04
118 0.982
119 0.882
120 0.692
121 0.682
122 0.878
123 0.98
124 1.038
125 1.066
126 1.07
127 1.05
128 1.004
129 0.918
130 0.764
131 0.6
132 0.832
133 0.954
134 1.024
135 1.06
136 1.072
137 1.06
138 1.02
139 0.95
140 0.822
141 0.588
142 0.776
143 0.924
144 1.006
145 1.052
146 1.07
147 1.066
148 1.036
149 0.976
150 0.87
151 0.668
152 0.706
153 0.888
154 0.986
155 1.042
156 1.068
157 1.07
158 1.048
159 0.998
160 0.908
161 0.744
162 0.622
163 0.846
164 0.962
165 1.028
166 1.062
167 1.072
168 1.058
169 1.016
170 0.94
171 0.806
172 0.576
173 0.794
174 0.934
175 1.012
176 1.054
177 1.072
178 1.064
179 1.032
180 0.968
181 0.856
182 0.642
183 0.728
184 0.9
185 0.992
186 1.045
187 1.069
188 1.068
189 1.044
190 0.992
191 0.898
192 0.724
193 0.648
194 0.86
195 0.97
196 1.032
197 1.064
198 1.072
199 1.054
200 1.012
201 0.94
202 0.814
203 0.588
204 0.752
205 0.906
206 0.992
207 1.044
208 1.068
209 1.074
210 1.056
211 1.018
212 0.948
213 0.828
214 0.608
215 0.733
216 0.896
217 0.986
218 1.04
219 1.068
220 1.074
221 1.06
222 1.022
223 0.954
224 0.842
225 0.63
226 0.714
227 0.884
228 0.98
229 1.036
230 1.066
231 1.074
232 1.062
233 1.026
234 0.962
235 0.854
236 0.654
237 0.692
238 0.874
239 0.974
240 1.032
241 1.064
242 1.074
243 1.064
244 1.03
245 0.968
246 0.866
247 0.676
248 0.67
249 0.862
250 0.968
251 1.028
252 1.062
253 1.074
254 1.064
255 1.034
256 0.976
257 0.877
258 0.698
259 0.646
260 0.85
261 0.96
262 1.024
263 1.06
264 1.074
265 1.066
266 1.038
267 0.982
268 0.888
269 0.72
270 0.624
271 0.838
272 0.952
273 1.02
274 1.058
275 1.074
276 1.068
277 1.041
278 0.988
279 0.898
280 0.74
281 0.602
282 0.824
283 0.944
284 1.016
285 1.056
286 1.074
287 1.07
288 1.044
289 0.994
290 0.908
291 0.758
292 0.582
293 0.808
294 0.936
295 1.01
296 1.054
297 1.072
298 1.07
299 1.048
300 1.002
301 0.926
302 0.802
303 0.586
304 0.728
305 0.884
306 0.976
307 1.032
308 1.064
309 1.078
310 1.074
311 1.052
312 1.008
313 0.936
314 0.82
315 0.61
316 0.704
317 0.872
318 0.968
319 1.028
320 1.062
321 1.078
322 1.075
323 1.054
324 1.014
325 0.946
326 0.836
327 0.638
328 0.678
329 0.858
330 0.96
331 1.022
332 1.06
333 1.076
334 1.076
335 1.058
336 1.02
337 0.956
338 0.851
339 0.666
340 0.65
341 0.842
342 0.95
343 1.016
344 1.056
345 1.076
346 1.078
347 1.061
348 1.025
349 0.964
350 0.866
351 0.692
352 0.622
353 0.826
354 0.94
355 1.01
356 1.052
357 1.074
358 1.078
359 1.064
360 1.03
361 0.972
362 0.88
363 0.718
364 0.596
365 0.81
366 0.93
367 1.004
368 1.05
369 1.072
370 1.078
371 1.066
372 1.035
373 0.98
374 0.892
375 0.742
376 0.574
377 0.79
378 0.92
379 0.998
380 1.046
381 1.072
382 1.078
383 1.068
384 1.04
385 0.988
386 0.904
387 0.764
388 0.566
389 0.77
390 0.908
391 0.99
392 1.041
393 1.07
394 1.078
395 1.07
396 1.044
397 0.996
398 0.916
399 0.784
400 0.572
401 0.718
402 0.882
403 0.988
404 1.068
405 1.13
406 1.182
407 1.225
408 1.262
409 1.294
410 1.322
411 1.346
412 1.366
413 1.384
414 1.398
415 1.41
416 1.42
417 1.428
418 1.432
419 1.436
420 1.437
421 1.436
422 1.432
423 1.428
424 1.42
425 1.41
426 1.398
427 1.384
428 1.366
429 1.346
430 1.322
431 1.294
432 1.262
433 1.226
434 1.182
435 1.131
436 1.068
437 0.99
438 0.884
439 0.722
440 0.57
441 0.782
442 0.922
443 1.016
444 1.09
445 1.148
446 1.196
447 1.238
448 1.274
449 1.304
450 1.33
451 1.352
452 1.372
453 1.388
454 1.402
455 1.414
456 1.422
457 1.43
458 1.434
459 1.436
460 1.438
461 1.436
462 1.432
463 1.426
464 1.418
465 1.407
466 1.394
467 1.378
468 1.36
469 1.338
470 1.314
471 1.286
472 1.252
473 1.214
474 1.168
475 1.114
476 1.046
477 0.962
478 0.843
479 0.653
480 0.634
481 0.832
482 0.954
483 1.04
484 1.108
485 1.164
486 1.21
487 1.25
488 1.283
489 1.312
490 1.337
491 1.358
492 1.378
493 1.393
494 1.406
495 1.416
496 1.425
497 1.432
498 1.436
499 1.437
500 1.437
501 1.436
502 1.432
503 1.426
504 1.419
505 1.41
506 1.398
507 1.386
508 1.37
509 1.352
510 1.332
511 1.308
512 1.282
513 1.25
514 1.216
515 1.174
516 1.126
517 1.068
518 0.998
519 0.906
520 0.774
521 0.576
522 0.678
523 0.846
524 0.954
525 1.034
526 1.098
527 1.15
528 1.195
529 1.233
530 1.266
531 1.294
532 1.32
533 1.342
534 1.362
535 1.378
536 1.392
537 1.404
538 1.414
539 1.422
540 1.429
541 1.434
542 1.436
543 1.438
544 1.436
545 1.434
546 1.43
547 1.424
548 1.416
549 1.406
550 1.394
551 1.38
552 1.363
553 1.344
554 1.322
555 1.298
556 1.269
557 1.236
558 1.198
559 1.156
560 1.104
561 1.042
562 0.962
563 0.858
564 0.698
565 0.562
566 0.758
567 0.896
568 0.99
569 1.062
570 1.122
571 1.17
572 1.212
573 1.248
574 1.278
575 1.306
576 1.33
577 1.35
578 1.368
579 1.384
580 1.398
581 1.409
582 1.418
583 1.426
584 1.432
585 1.435
586 1.437
587 1.438
588 1.436
589 1.432
590 1.428
591 1.42
592 1.412
593 1.401
594 1.388
595 1.373
596 1.356
597 1.336
598 1.312
599 1.286
600 1.256
601 1.224
602 1.186
603 1.144
604 1.094
605 1.035
606 0.964
607 0.87
608 0.738
609 0.558
610 0.662
611 0.821
612 0.928
613 1.006
614 1.07
615 1.124
616 1.168
617 1.208
618 1.243
619 1.274
620 1.302
621 1.327
622 1.35
623 1.37
624 1.388
625 1.406
626 1.421
627 1.434
628 1.446
629 1.458
630 1.467
631 1.476
632 1.483
633 1.488
634 1.494
635 1.498
636 1.5
637 1.502
638 1.504
639 1.504
640 1.502
641 1.5
642 1.496
643 1.492
644 1.486
645 1.48
646 1.472
647 1.464
648 1.454
649 1.442
650 1.43
651 1.416
652 1.4
653 1.382
654 1.364
655 1.342
656 1.318
657 1.292
658 1.264
659 1.232
660 1.195
661 1.154
662 1.106
663 1.05
664 0.982
665 0.894
666 0.774
667 0.595
668 0.616
669 0.79
670 0.906
671 0.99
672 1.056
673 1.112
674 1.158
675 1.2
676 1.236
677 1.267
678 1.296
679 1.322
680 1.344
681 1.366
682 1.384
683 1.402
684 1.418
685 1.431
686 1.444
687 1.455
688 1.464
689 1.474
690 1.481
691 1.488
692 1.493
693 1.496
694 1.5
695 1.502
696 1.503
697 1.503
698 1.502
699 1.5
700 1.498
701 1.494
702 1.489
703 1.484
704 1.478
705 1.47
706 1.463
707 1.454
708 1.444
709 1.434
710 1.422
711 1.408
712 1.394
713 1.379
714 1.362
715 1.344
716 1.324
717 1.302
718 1.278
719 1.251
720 1.222
721 1.19
722 1.154
723 1.112
724 1.066
725 1.01
726 0.944
727 0.859
728 0.744
729 0.583
730 0.586
731 0.746
732 0.86
733 0.944
734 1.011
735 1.066
736 1.113
737 1.154
738 1.19
739 1.222
740 1.252
741 1.278
742 1.302
743 1.324
744 1.344
745 1.362
746 1.379
747 1.394
748 1.408
749 1.422
750 1.434
751 1.444
752 1.454
753 1.463
754 1.471
755 1.478
756 1.484
757 1.49
758 1.494
759 1.498
760 1.5
761 1.502
762 1.504
763 1.504
764 1.504
765 1.504
766 1.502
767 1.5
768 1.496
769 1.492
770 1.488
771 1.482
772 1.475
773 1.468
774 1.46
775 1.45
776 1.44
777 1.428
778 1.416
779 1.403
780 1.388
781 1.372
782 1.355
783 1.336
784 1.315
785 1.292
786 1.267
787 1.24
788 1.21
789 1.176
790 1.138
791 1.094
792 1.044
793 0.985
794 0.912
795 0.818
796 0.683
797 0.54
798 0.654
799 0.796
800 0.903
801 0.994
802 1.076
803 1.154
804 1.228
805 1.3
806 1.37
807 1.44
808 1.51
809 1.578
810 1.646
811 1.714
812 1.781
813 1.848
814 1.916
815 1.982
816 2.049
817 2.117
818 2.183
819 2.25
820 2.317
821 2.383
822 2.451
823 2.517
824 2.584
825 2.651
826 2.718
827 2.784
828 2.852
829 2.918
830 2.985
831 3.052
832 3.118
833 3.186
834 3.252
835 3.319
836 3.386
837 3.452
838 3.52
839 3.586
840 3.653
841 3.72
842 3.786
843 3.854
844 3.92
845 3.987
846 4.054
847 4.12
848 4.187
849 4.254
850 4.321
851 4.388
852 4.454
853 4.521
854 4.588
855 4.655
856 4.721
857 4.788
858 4.855
859 4.922
860 4.989
861 5.055
862 5.122
863 5.189
864 5.255
865 5.323
866 5.389
867 5.457
868 5.523
869 5.589
870 5.657
871 5.723
872 5.791
873 5.857
874 5.923
875 5.991
876 6.057
877 6.124
878 6.191
879 6.257
880 6.325
881 6.391
882 6.458
883 6.525
884 6.591
885 6.658
886 6.725
887 6.792
888 6.859
889 6.926
890 6.992
891 7.059
892 7.126
893 7.192
894 7.26
895 7.326
896 7.393
897 7.46
898 7.526
899 7.594
900 7.66
901 7.727
902 7.794
903 7.86
904 7.928
905 7.994
906 8.06
907 8.128
908 8.194
909 8.262
910 8.328
911 8.395
912 8.462
913 8.528
914 8.595
915 8.662001
916 8.729
917 8.796
918 8.862
919 8.929
920 8.996
921 9.063
922 9.129
923 9.196
924 9.263
925 9.33
926 9.396
927 9.463
928 9.530001
929 9.597
930 9.663
931 9.73
932 9.797
933 9.864
934 9.93
935 9.997
936 10.064
937 10.131001
938 10.198
939 10.264
940 10.331
941 10.398001
942 10.465
943 10.531
944 10.598
945 10.665
946 10.732
947 10.798
948 10.865
949 10.932
950 10.999001
951 11.065001
952 11.132
953 11.199
954 11.266001
955 11.332001
956 11.399
957 11.466
958 11.533
959 11.599
960 11.666
961 11.733
962 11.799999
963 11.866
964 11.933001
965 12
966 12.066999
967 12.132999
968 12.200001
969 12.267
970 12.334
971 12.4
972 12.467
973 12.534
974 12.601
975 12.667999
976 12.733999
977 12.801
978 12.868
979 12.934999
980 13.000999
981 13.068
982 13.135
983 13.202
984 13.268
985 13.335
986 13.402
987 13.469
988 13.535
989 13.601999
990 13.669
991 13.736
992 13.802
993 13.868999
994 13.936
995 14.003
996 14.069
997 14.136
998 14.203
999 14.27
&
