====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    N1
    1     4     4    C1
    1     5     5    C2

               Ring 2               

    2     1     7    C4
    2     2     8     O
    2     3     9    C5
    2     4    10    C6
    2     5    11    O1

               Ring 3               

    3     1    12    C7
    3     2    13    C8
    3     3    14    C9
    3     4    15   C10
    3     5    16   C11
    3     6    17   C12

               Ring 4               

    4     1    21   C14
    4     2    22   C15
    4     3    23   C16
    4     4    24   C17
    4     5    25   C18
    4     6    26   C19

               Ring 5               

    5     1    27    N2
    5     2    28   C20
    5     3    29   C21
    5     4    30    N3
    5     5    31   C22
    5     6    32   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (O   ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (O1  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (N2  ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (N3  ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C23 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (C1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 5-member of ring(s)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 8] (O   ) involves in 1 5-member of ring(s)
atom[ 9] (C5  ) involves in 1 5-member of ring(s)
atom[10] (C6  ) involves in 1 5-member of ring(s)
atom[11] (O1  ) involves in 1 5-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (Cl  ) is not in any ring (nr[18]=1)
atom[19] (C13 ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 1 6-member of ring(s)
atom[27] (N2  ) involves in 1 6-member of ring(s)
atom[28] (C20 ) involves in 1 6-member of ring(s)
atom[29] (C21 ) involves in 1 6-member of ring(s)
atom[30] (N3  ) involves in 1 6-member of ring(s)
atom[31] (C22 ) involves in 1 6-member of ring(s)
atom[32] (C23 ) involves in 1 6-member of ring(s)
atom[33] (C24 ) is not in any ring (nr[33]=1)
atom[34] (O3  ) is not in any ring (nr[34]=1)
atom[35] (C25 ) is not in any ring (nr[35]=1)
atom[36] (Cl1 ) is not in any ring (nr[36]=1)
atom[37] (H   ) is not in any ring (nr[37]=1)
atom[38] (H1  ) is not in any ring (nr[38]=1)
atom[39] (H2  ) is not in any ring (nr[39]=1)
atom[40] (H3  ) is not in any ring (nr[40]=1)
atom[41] (H4  ) is not in any ring (nr[41]=1)
atom[42] (H5  ) is not in any ring (nr[42]=1)
atom[43] (H6  ) is not in any ring (nr[43]=1)
atom[44] (H7  ) is not in any ring (nr[44]=1)
atom[45] (H8  ) is not in any ring (nr[45]=1)
atom[46] (H9  ) is not in any ring (nr[46]=1)
atom[47] (H10 ) is not in any ring (nr[47]=1)
atom[48] (H11 ) is not in any ring (nr[48]=1)
atom[49] (H12 ) is not in any ring (nr[49]=1)
atom[50] (H13 ) is not in any ring (nr[50]=1)
atom[51] (H14 ) is not in any ring (nr[51]=1)
atom[52] (H15 ) is not in any ring (nr[52]=1)
atom[53] (H16 ) is not in any ring (nr[53]=1)
atom[54] (H17 ) is not in any ring (nr[54]=1)
atom[55] (H18 ) is not in any ring (nr[55]=1)
atom[56] (H19 ) is not in any ring (nr[56]=1)
atom[57] (H20 ) is not in any ring (nr[57]=1)
atom[58] (H21 ) is not in any ring (nr[58]=1)
atom[59] (H22 ) is not in any ring (nr[59]=1)
atom[60] (H23 ) is not in any ring (nr[60]=1)
atom[61] (H24 ) is not in any ring (nr[61]=1)
atom[62] (H25 ) is not in any ring (nr[62]=1)
atom[63] (H26 ) is not in any ring (nr[63]=1)
atom[64] (H27 ) is not in any ring (nr[64]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C   ) is in 1 planar ring(s) (AR2)
atom[ 3] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[11] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[28] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[30] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[31] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C23 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (Cl  ) is an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (N2  ) is an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (N3  ) is an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (C24 ) is not an electron-withdrew atom
atom [34] (O3  ) is an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (Cl1 ) is an electron-withdrew atom
atom [37] (H   ) is not an electron-withdrew atom
atom [38] (H1  ) is not an electron-withdrew atom
atom [39] (H2  ) is not an electron-withdrew atom
atom [40] (H3  ) is not an electron-withdrew atom
atom [41] (H4  ) is not an electron-withdrew atom
atom [42] (H5  ) is not an electron-withdrew atom
atom [43] (H6  ) is not an electron-withdrew atom
atom [44] (H7  ) is not an electron-withdrew atom
atom [45] (H8  ) is not an electron-withdrew atom
atom [46] (H9  ) is not an electron-withdrew atom
atom [47] (H10 ) is not an electron-withdrew atom
atom [48] (H11 ) is not an electron-withdrew atom
atom [49] (H12 ) is not an electron-withdrew atom
atom [50] (H13 ) is not an electron-withdrew atom
atom [51] (H14 ) is not an electron-withdrew atom
atom [52] (H15 ) is not an electron-withdrew atom
atom [53] (H16 ) is not an electron-withdrew atom
atom [54] (H17 ) is not an electron-withdrew atom
atom [55] (H18 ) is not an electron-withdrew atom
atom [56] (H19 ) is not an electron-withdrew atom
atom [57] (H20 ) is not an electron-withdrew atom
atom [58] (H21 ) is not an electron-withdrew atom
atom [59] (H22 ) is not an electron-withdrew atom
atom [60] (H23 ) is not an electron-withdrew atom
atom [61] (H24 ) is not an electron-withdrew atom
atom [62] (H25 ) is not an electron-withdrew atom
atom [63] (H26 ) is not an electron-withdrew atom
atom [64] (H27 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     5    C2
atom[ 1] (N   )     6    C3
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    N1
atom[ 2] (C   )    37     H
atom[ 3] (N1  )     2     C
atom[ 3] (N1  )     4    C1
atom[ 4] (C1  )     3    N1
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )    38    H1
atom[ 5] (C2  )     1     N
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )    39    H2
atom[ 6] (C3  )     1     N
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    40    H3
atom[ 6] (C3  )    41    H4
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8     O
atom[ 7] (C4  )    11    O1
atom[ 7] (C4  )    12    C7
atom[ 8] (O   )     7    C4
atom[ 8] (O   )     9    C5
atom[ 9] (C5  )     8     O
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    19   C13
atom[ 9] (C5  )    42    H5
atom[10] (C6  )     9    C5
atom[10] (C6  )    11    O1
atom[10] (C6  )    43    H6
atom[10] (C6  )    44    H7
atom[11] (O1  )     7    C4
atom[11] (O1  )    10    C6
atom[12] (C7  )     7    C4
atom[12] (C7  )    13    C8
atom[12] (C7  )    17   C12
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    36   Cl1
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    45    H8
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    18    Cl
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    46    H9
atom[17] (C12 )    12    C7
atom[17] (C12 )    16   C11
atom[17] (C12 )    47   H10
atom[18] (Cl  )    15   C10
atom[19] (C13 )     9    C5
atom[19] (C13 )    20    O2
atom[19] (C13 )    48   H11
atom[19] (C13 )    49   H12
atom[20] (O2  )    19   C13
atom[20] (O2  )    21   C14
atom[21] (C14 )    20    O2
atom[21] (C14 )    22   C15
atom[21] (C14 )    26   C19
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )    50   H13
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    51   H14
atom[24] (C17 )    23   C16
atom[24] (C17 )    25   C18
atom[24] (C17 )    27    N2
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    52   H15
atom[26] (C19 )    21   C14
atom[26] (C19 )    25   C18
atom[26] (C19 )    53   H16
atom[27] (N2  )    24   C17
atom[27] (N2  )    28   C20
atom[27] (N2  )    32   C23
atom[28] (C20 )    27    N2
atom[28] (C20 )    29   C21
atom[28] (C20 )    54   H17
atom[28] (C20 )    55   H18
atom[29] (C21 )    28   C20
atom[29] (C21 )    30    N3
atom[29] (C21 )    56   H19
atom[29] (C21 )    57   H20
atom[30] (N3  )    29   C21
atom[30] (N3  )    31   C22
atom[30] (N3  )    33   C24
atom[31] (C22 )    30    N3
atom[31] (C22 )    32   C23
atom[31] (C22 )    58   H21
atom[31] (C22 )    59   H22
atom[32] (C23 )    27    N2
atom[32] (C23 )    31   C22
atom[32] (C23 )    60   H23
atom[32] (C23 )    61   H24
atom[33] (C24 )    30    N3
atom[33] (C24 )    34    O3
atom[33] (C24 )    35   C25
atom[34] (O3  )    33   C24
atom[35] (C25 )    33   C24
atom[35] (C25 )    62   H25
atom[35] (C25 )    63   H26
atom[35] (C25 )    64   H27
atom[36] (Cl1 )    13    C8
atom[37] (H   )     2     C
atom[38] (H1  )     4    C1
atom[39] (H2  )     5    C2
atom[40] (H3  )     6    C3
atom[41] (H4  )     6    C3
atom[42] (H5  )     9    C5
atom[43] (H6  )    10    C6
atom[44] (H7  )    10    C6
atom[45] (H8  )    14    C9
atom[46] (H9  )    16   C11
atom[47] (H10 )    17   C12
atom[48] (H11 )    19   C13
atom[49] (H12 )    19   C13
atom[50] (H13 )    22   C15
atom[51] (H14 )    23   C16
atom[52] (H15 )    25   C18
atom[53] (H16 )    26   C19
atom[54] (H17 )    28   C20
atom[55] (H18 )    28   C20
atom[56] (H19 )    29   C21
atom[57] (H20 )    29   C21
atom[58] (H21 )    31   C22
atom[59] (H22 )    31   C22
atom[60] (H23 )    32   C23
atom[61] (H24 )    32   C23
atom[62] (H25 )    35   C25
atom[63] (H26 )    35   C25
atom[64] (H27 )    35   C25
----------------------------------------END-----------------------------------------

