read
    mol pqr 1TQN_with_missing_residues.pqr
end
elec 
    mg-auto
    dime 129 193 161
    cglen 81.2226 132.7156 109.1985
    fglen 67.7780 98.0680 84.2344
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx pot
end
elec 
    mg-auto
    dime 129 193 161
    cglen 81.2226 132.7156 109.1985
    fglen 67.7780 98.0680 84.2344
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 2.0000
    sdie 2.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
print elecEnergy 2 - 1 end
quit
