
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 12

| Run on 04/15/2013 at 18:16:27

  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout                                                                 
| INPCRD: inpcrd                                                                
|   PARM: prmtop                                                                
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                


 Here is the input file:

 Typical Production MD NVE with                                                
 GOOD energy conservation.                                                     
 &cntrl                                                                        
   ntx=5, irest=1,                                                             
   ntc=2, ntf=2, tol=0.000001,                                                 
   nstlim=10000,                                                               
   ntpr=1000, ntwx=1000,                                                       
   ntwr=10000,                                                                 
   dt=0.002, cut=8.,                                                           
   ntt=0, ntb=1, ntp=0,                                                        
   ioutfm=1,                                                                   
 /                                                                             
 &ewald                                                                        
  dsum_tol=0.000001,                                                           
 /                                                                             


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                     Version 12.2
| 
|                      01/10/2013
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
|                    Duncan Poole       (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2012, (In prep).
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|   CUDA Capable Devices Detected:      3
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla M2090
|     CUDA Device Global Mem Size:   5375 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.30 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| DIRFRC_COMTRANS
| DIRFRC_EFS
| DIRFRC_NOVEC
| PUBFFT
| FFTLOADBAL_2PROC
| BINTRAJ
| CUDA

| Largest sphere to fit in unit cell has radius =    31.115

| New format PARM file being parsed.
| Version =    1.000 Date = 10/20/12 Time = 11:01:46

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd

 NATOM  =   23558 NTYPES =      16 NBONH =   22290 MBONA  =    1302
 NTHETH =    9812 MTHETA =    1772 NPHIH =    5450 MPHIA  =    4397
 NHPARM =       0 NPARM  =       0 NNB   =   41859 NRES   =    7182
 NBONA  =    1302 NTHETA =    1772 NPHIA =    4397 NUMBND =      45
 NUMANG =      92 NPTRA  =      43 NATYP =      31 NPHB   =       1
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    13   13   13
| Direct force subcell size =     4.7869    4.7869    4.7869

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   62.230   Box Y =   62.230   Box Z =   62.230
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   64       NFFT3 =   64
     Cutoff=    8.000   Tol   =0.100E-05
     Ewald Coefficient =  0.39467
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     6.000 ps

 
 Number of triangulated 3-point waters found:     7023

     Sum of charges from parm topology file = -11.00000006
     Assuming uniform neutralizing plasma

| Dynamic Memory, Types Used:
| Reals              725039
| Integers           758812

| Nonbonded Pairs Initial Allocation:     3934774

| GPU memory information (estimate):
| KB of GPU memory in use:     60685
| KB of CPU memory in use:     24397

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8987E-11   at   2.875760
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.52
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.92
|---------------------------------------------------
check COM velocity, temp:        0.003992     0.02(Removed)

 NSTEP =     1000   TIME(PS) =       8.000  TEMP(K) =   296.91  PRESS =     0.0
 Etot   =    -57338.1701  EKtot   =     14272.9746  EPtot      =    -71611.1447
 BOND   =       412.3036  ANGLE   =      1247.6256  DIHED      =      1680.4206
 1-4 NB =       570.3982  1-4 EEL =      6632.2616  VDWAALS    =      8269.0009
 EELEC  =    -90423.1552  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000093     0.00(Removed)

 NSTEP =     2000   TIME(PS) =      10.000  TEMP(K) =   296.46  PRESS =     0.0
 Etot   =    -57338.1576  EKtot   =     14251.3945  EPtot      =    -71589.5521
 BOND   =       457.9961  ANGLE   =      1225.4102  DIHED      =      1668.7410
 1-4 NB =       554.0330  1-4 EEL =      6630.3605  VDWAALS    =      8488.4591
 EELEC  =    -90614.5520  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000064     0.00(Removed)

 NSTEP =     3000   TIME(PS) =      12.000  TEMP(K) =   294.08  PRESS =     0.0
 Etot   =    -57338.8729  EKtot   =     14136.6250  EPtot      =    -71475.4979
 BOND   =       450.4803  ANGLE   =      1233.3790  DIHED      =      1657.9220
 1-4 NB =       548.9412  1-4 EEL =      6685.7250  VDWAALS    =      8460.1222
 EELEC  =    -90512.0675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000068     0.00(Removed)

 NSTEP =     4000   TIME(PS) =      14.000  TEMP(K) =   297.23  PRESS =     0.0
 Etot   =    -57341.4189  EKtot   =     14288.3262  EPtot      =    -71629.7451
 BOND   =       469.8940  ANGLE   =      1271.1284  DIHED      =      1683.6630
 1-4 NB =       556.7512  1-4 EEL =      6585.6341  VDWAALS    =      8603.4937
 EELEC  =    -90800.3096  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000081     0.00(Removed)

 NSTEP =     5000   TIME(PS) =      16.000  TEMP(K) =   299.19  PRESS =     0.0
 Etot   =    -57338.7662  EKtot   =     14382.3086  EPtot      =    -71721.0748
 BOND   =       461.7081  ANGLE   =      1264.2742  DIHED      =      1649.7877
 1-4 NB =       575.0378  1-4 EEL =      6617.5452  VDWAALS    =      8518.3678
 EELEC  =    -90807.7955  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000065     0.00(Removed)

 NSTEP =     6000   TIME(PS) =      18.000  TEMP(K) =   296.70  PRESS =     0.0
 Etot   =    -57339.1679  EKtot   =     14262.5293  EPtot      =    -71601.6972
 BOND   =       460.4173  ANGLE   =      1286.5104  DIHED      =      1676.5106
 1-4 NB =       571.7615  1-4 EEL =      6584.4837  VDWAALS    =      8594.4884
 EELEC  =    -90775.8692  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000052     0.00(Removed)

 NSTEP =     7000   TIME(PS) =      20.000  TEMP(K) =   298.27  PRESS =     0.0
 Etot   =    -57339.6543  EKtot   =     14338.3613  EPtot      =    -71678.0156
 BOND   =       476.8810  ANGLE   =      1240.8836  DIHED      =      1663.6995
 1-4 NB =       572.7086  1-4 EEL =      6635.3829  VDWAALS    =      8430.1513
 EELEC  =    -90697.7226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000122     0.00(Removed)

 NSTEP =     8000   TIME(PS) =      22.000  TEMP(K) =   295.05  PRESS =     0.0
 Etot   =    -57340.0459  EKtot   =     14183.6016  EPtot      =    -71523.6474
 BOND   =       475.8153  ANGLE   =      1254.9292  DIHED      =      1669.9053
 1-4 NB =       570.4376  1-4 EEL =      6645.9138  VDWAALS    =      8403.2991
 EELEC  =    -90543.9478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000111     0.00(Removed)

 NSTEP =     9000   TIME(PS) =      24.000  TEMP(K) =   297.36  PRESS =     0.0
 Etot   =    -57343.3627  EKtot   =     14294.4346  EPtot      =    -71637.7973
 BOND   =       479.6845  ANGLE   =      1226.6936  DIHED      =      1648.5463
 1-4 NB =       557.1088  1-4 EEL =      6596.8803  VDWAALS    =      8322.4325
 EELEC  =    -90469.1432  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000078     0.00(Removed)

 NSTEP =    10000   TIME(PS) =      26.000  TEMP(K) =   299.33  PRESS =     0.0
 Etot   =    -57340.9800  EKtot   =     14389.3174  EPtot      =    -71730.2974
 BOND   =       490.2671  ANGLE   =      1267.6858  DIHED      =      1671.8333
 1-4 NB =       537.2100  1-4 EEL =      6602.3398  VDWAALS    =      8319.4712
 EELEC  =    -90619.1045  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      10 S T E P S


 NSTEP =    10000   TIME(PS) =      26.000  TEMP(K) =   297.06  PRESS =     0.0
 Etot   =    -57339.8596  EKtot   =     14279.9873  EPtot      =    -71619.8469
 BOND   =       463.5447  ANGLE   =      1251.8520  DIHED      =      1667.1029
 1-4 NB =       561.4388  1-4 EEL =      6621.6527  VDWAALS    =      8440.9286
 EELEC  =    -90626.3667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      26.000  TEMP(K) =     1.57  PRESS =     0.0
 Etot   =         1.5631  EKtot   =        75.5797  EPtot      =        75.9369
 BOND   =        20.4538  ANGLE   =        19.4905  DIHED      =        11.4589
 1-4 NB =        11.9103  1-4 EEL =        29.5857  VDWAALS    =       108.8655
 EELEC  =       132.9206  EHBOND  =         0.0000  RESTRAINT  =         0.0000
|E(PBS) =         3.0901
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.66    4.02
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.12    0.30
|     RunMD            39.60   95.66
|     Other             0.01    0.02
|     ------------------------------
|     Total            41.40

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    9000 steps:
|         Elapsed(s) =      37.62 Per Step(ms) =       4.18
|             ns/day =      41.34   seconds/ns =    2089.91
|
|     Average timings for all steps:
|         Elapsed(s) =      41.74 Per Step(ms) =       4.17
|             ns/day =      41.40   seconds/ns =    2087.02
|     -----------------------------------------------------

|  Setup CPU time:            3.61 seconds
|  NonSetup CPU time:        41.40 seconds
|  Total CPU time:           45.01 seconds     0.01 hours

|  Setup wall time:          10    seconds
|  NonSetup wall time:       41    seconds
|  Total wall time:          51    seconds     0.01 hours
